Obliczenia przepustowości łącza – 10 Mb/s, czas: 3 godziny

Założenia:
Przepustowość łącza: 10 megabitów na sekundę (Mb/s)
Czas pobierania: 3 godziny
Straty transmisji: 10%
1 bajt (B) = 8 bitów (b)
1 gigabajt (GB) = 1024 megabajty (MB)

Obliczenia:
Czas w sekundach:
3 h × 60 × 60 = 10 800 s

Przesłane dane w megabitach:
10 Mb/s × 10 800 s = 108 000 Mb

Konwersja na megabajty:
108 000 Mb ÷ 8 = 13 500 MB

Konwersja na gigabajty:
13 500 MB ÷ 1024 = 13.18359375 GB

Uwzględnienie strat transmisji (10%):
13.18359375 GB × 0.9 = 11.865234375 GB

Wynik końcowy:
Przy przepustowości łącza 10 Mb/s, w ciągu 3 godzin można realnie pobrać okolo 11.865 GB danych.